# springbootbp

./: README.md  pom.xml  publish.sh
mybatis/: pom.xml
mybatis/src/main/java/com/wanglibing/mybatis/: MyBatisApplication.java  SpringContextHolder.java
mybatis/src/main/java/com/wanglibing/mybatis/dynamicdatasource/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MultiDataSourceRegister.java  TargetDataSource.java
mybatis/src/main/java/com/wanglibing/mybatis/mapper/: BaseMapper.java  BaseServices.java  ExtensionProvider.java  IBaseServices.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/com/wanglibing/core/: CoreApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/wanglibing/redis/: RedisApplication.java  RedisUtils.java
redis/src/main/java/com/wanglibing/redis/config/: JedisRedisConfig.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/wanglibing/redis/: RedisApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/wanglibing/utils/: AESUtil.java  BeanUtils.java  BigDecimalUtil.java  CRC32Utils.java  CaptchaUtil.java  Children.java  CookieUtil.java  CopyUtils.java  DESUtil.java  DateUtils.java  DefaultTreeExtend.java  EncryptUtils.java  FileUtils.java  FunctionUtils.java  GenericsUtils.java  HtmlUtils.java  IPUtils.java  IdcardInfoUtil.java  IdcardUtil.java  ImgUtil.java  JSONUtil.java  JarUtil.java  JdbcUtil.java  MD5Util.java  MoneyUtil.java  Node.java  NodeIDComparator.java  OCRUtils.java  PinYinUtils.java  PrettyMemoryUtils.java  PropertiesFileUtil.java  RandomStrUtils.java  ReflectionUtils.java  RequestUtil.java  Sensitive.java  SensitiveType.java  SensitiveWordUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringUtil.java  (+9 more)
utils/src/test/java/com/wanglibing/utils/: UtilsApplicationTests.java
webapi/: pom.xml
webapi/src/main/java/com/wanglibing/webapi/: WebapiApplication.java
webapi/src/main/java/com/wanglibing/webapi/config/: GlobalCorsConfig.java  RedisConfig.java  SwaggerConfig.java
webapi/src/main/java/com/wanglibing/webapi/controller/: UserController.java
webapi/src/main/java/com/wanglibing/webapi/mapper/: UserMapper.java
webapi/src/main/java/com/wanglibing/webapi/pojo/: User.java
webapi/src/main/java/com/wanglibing/webapi/service/: UserService.java
webapi/src/main/java/com/wanglibing/webapi/service/impl/: UserServiceImpl.java
webapi/src/main/resources/: application.yml  generatorConfig.xml
webapi/src/test/java/com/wanglibing/webapi/: WebapiApplicationTests.java
